3.Implementation/BaobabHRM/View/Item/AddAdminPopupItem.xaml

<UserControl x:Class="BaobabHRM.AddAdminPopupItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:BaobabHRM"
             mc:Ignorable="d"
             Name="uc"
             Background="White"
             d:DesignHeight="640" d:DesignWidth="300">

    <UserControl.DataContext>
        <local:AdminPopupViewModel/>
    </UserControl.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding Path=LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="570"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="1" Content="아이디" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="2" Padding="5" Text="{Binding Path=Id}" Height="30" Width="150" HorizontalAlignment="Left"/>
            
            <Label Grid.Row="1" Grid.Column="1" Content="비밀번호" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <PasswordBox Grid.Row="1" Grid.Column="2" Padding="5" x:Name="PB1" Height="30" Width="150" HorizontalAlignment="Left"/>

            <Label Grid.Row="2" Grid.Column="1" Content="비밀번호 확인" HorizontalAlignment="Left" VerticalAlignment="Center" UseLayoutRounding="False"/>
            <PasswordBox Grid.Row="2" Grid.Column="2" Padding="5" x:Name="PB2" Height="30" Width="150" HorizontalAlignment="Left"/>

            <Label Grid.Row="3" Grid.Column="1" Content="사번" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="3" Grid.Column="2" ItemsSource="{Binding Path=StaffList}" SelectedItem="{Binding Path=SelectedStaff}" Height="30" Width="150" HorizontalAlignment="Left">
                <ComboBox.ItemTemplate>
                    <ItemContainerTemplate>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Path=STAFF_NameAndIdnumber}"/>
                    </ItemContainerTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Grid.Row="4" Grid.Column="1" Content="이름" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Grid.Row="4" Grid.Column="2" Padding="5" Text="{Binding Path=Name}" Height="30" Width="150" HorizontalAlignment="Left" IsEnabled="False"/>

            <Label Grid.Row="5" Grid.Column="1" Content="직급" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Grid.Row="5" Grid.Column="2" Padding="5" Text="{Binding Path=Rank}" Height="30" Width="150" HorizontalAlignment="Left" IsEnabled="False"/>

            <Label Grid.Row="6" Grid.Column="1" Content="등급" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="6" Grid.Column="2" ItemsSource="{Binding Path=GradeList}" SelectedItem="{Binding Path=SelectedGrade}" Height="30" Width="150" HorizontalAlignment="Left"/>

            <Label Grid.Row="7" Grid.Column="1" Content="권한" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="7" Grid.Column="2" ItemsSource="{Binding Path=AuthList}" SelectedItem="{Binding Path=SelectedAuth}" Height="30" Width="150" HorizontalAlignment="Left"/>

            <Label Grid.Row="8" Grid.Column="1" Content="사유" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Grid.Row="8" Grid.Column="2" Padding="5" Text="{Binding Path=Reason}" Height="30" Width="150" HorizontalAlignment="Left"/>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Height="30" Width="100" Content="취소" Command="{Binding Path=CancelCommand}" CommandParameter="{Binding ElementName=uc}" Margin="35, 0, 15, 0"/>
            <Button Height="30" Width="100" Content="확인" Command="{Binding Path=AddCommand}" CommandParameter="{Binding ElementName=uc}" Margin="15, 0, 30, 0"/>
        </StackPanel>
    </Grid>
</UserControl>
