3.Implementation/BaobabHRM/View/Item/AddDeptAndRankPopupItem.xaml

<UserControl x:Class="BaobabHRM.AddDeptAndRankPopupItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BaobabHRM"
             mc:Ignorable="d"
             Name="uc"
             Background="White"
             d:DesignHeight="220" d:DesignWidth="300">

    <UserControl.DataContext>
        <local:DeptAndRankPopupItemViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="1" Content="코드" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="2" Padding="5" Text="{Binding Path=Code}" Height="30" Width="150" HorizontalAlignment="Left"/>
            
            <Label Grid.Row="1" Grid.Column="1" Content="이름" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="2" Padding="5" Text="{Binding Path=Name}" Height="30" Width="150" HorizontalAlignment="Left"/>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Height="30" Width="100" Content="취소" Command="{Binding Path=CancelCommand}" CommandParameter="{Binding ElementName=uc}" Margin="35, 0, 15, 0"/>
            <Button Height="30" Width="100" Content="확인" Command="{Binding Path=OkCommand}" CommandParameter="{Binding ElementName=uc}" Margin="15, 0, 30, 0"/>
        </StackPanel>
    </Grid>
</UserControl>
