3.Implementation/BaobabHRM/View/Item/DeleteDeptAndRankPopupItem.xaml

<UserControl x:Class="BaobabHRM.DeleteDeptAndRankPopupItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:BaobabHRM"
             mc:Ignorable="d" 
             Background="White"
             Name="uc"
             d:DesignHeight="270" d:DesignWidth="300">
    
    <UserControl.DataContext>
        <local:DeptAndRankPopupItemViewModel/>
    </UserControl.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding Path=LoadedCommand}" CommandParameter="{Binding ElementName=uc}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" HorizontalAlignment="Stretch">
            <ListView.Style>
                <Style TargetType="{x:Type ListView}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Title}" Value="DEPT">
                            <Setter Property="ItemsSource" Value="{Binding Path=DeptList, UpdateSourceTrigger=PropertyChanged}"/>
                            <Setter Property="SelectedItem" Value="{Binding Path=SelectedDept}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Title}" Value="RANK">
                            <Setter Property="ItemsSource" Value="{Binding Path=RankList, UpdateSourceTrigger=PropertyChanged}"/>
                            <Setter Property="SelectedItem" Value="{Binding Path=SelectedRank}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Style>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Height" Value="60"/>
                    <Setter Property="BorderBrush" Value="LightGray"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <!--코드-->
                    <GridViewColumn Header="코드" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding}">
                                    <ContentControl.Style>
                                        <Style TargetType="{x:Type ContentControl}">
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock HorizontalAlignment="Center">
                                                            <TextBlock.Style>
                                                                <Style TargetType="{x:Type TextBlock}">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.Title}" Value="DEPT">
                                                                            <Setter Property="Text" Value="{Binding Path=DEPT_CODE}"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.Title}" Value="RANK">
                                                                            <Setter Property="Text" Value="{Binding Path=RANK_CODE}"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!--이름-->
                    <GridViewColumn Header="이름" Width="180">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding}">
                                    <ContentControl.Style>
                                        <Style TargetType="{x:Type ContentControl}">
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock HorizontalAlignment="Center">
                                                            <TextBlock.Style>
                                                                <Style TargetType="{x:Type TextBlock}">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.Title}" Value="DEPT">
                                                                            <Setter Property="Text" Value="{Binding Path=DEPT_NAME}"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.Title}" Value="RANK">
                                                                            <Setter Property="Text" Value="{Binding Path=RANK_NAME}"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Content="사유" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Grid.Column="2" Padding="5" Text="{Binding Path=Reason}" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Height="30" Width="100" Content="취소" Command="{Binding Path=CancelCommand}" CommandParameter="{Binding ElementName=uc}" Margin="35, 0, 15, 0"/>
            <Button Height="30" Width="100" Content="삭제" Command="{Binding Path=DeleteCommand}" CommandParameter="{Binding ElementName=uc}" Margin="15, 0, 30, 0"/>
        </StackPanel>
    </Grid>
</UserControl>
