3.Implementation/BaobabHRM/View/Item/EditDeptAndRankPopupItem.xaml

<UserControl x:Class="BaobabHRM.EditDeptAndRankPopupItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:BaobabHRM"
             mc:Ignorable="d"
             Name="uc"
             Background="White"
             d:DesignHeight="250" d:DesignWidth="300">

    <UserControl.DataContext>
        <local:DeptAndRankPopupItemViewModel/>
    </UserControl.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding Path=LoadedCommand}" CommandParameter="{Binding ElementName=uc}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="1" Content="코드" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="0" Grid.Column="2" Height="30" Width="150" HorizontalAlignment="Left">
                <ComboBox.Style>
                    <Style TargetType="{x:Type ComboBox}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Title}" Value="DEPT">
                                <Setter Property="ItemsSource" Value="{Binding Path=DeptList, UpdateSourceTrigger=PropertyChanged}"/>
                                <Setter Property="SelectedItem" Value="{Binding Path=SelectedDept}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Title}" Value="RANK">
                                <Setter Property="ItemsSource" Value="{Binding Path=RankList, UpdateSourceTrigger=PropertyChanged}"/>
                                <Setter Property="SelectedItem" Value="{Binding Path=SelectedRank}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
                <ComboBox.ItemTemplate>
                    <ItemContainerTemplate>
                        <TextBlock VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.Title}" Value="DEPT">
                                            <Setter Property="Text" Value="{Binding Path=DEPT_CODE}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.Title}" Value="RANK">
                                            <Setter Property="Text" Value="{Binding Path=RANK_CODE}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </ItemContainerTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Grid.Row="1" Grid.Column="1" Content="이름" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="2" Padding="5" Text="{Binding Path=Name}" Height="30" Width="150" HorizontalAlignment="Left"/>

            <Label Grid.Row="2" Grid.Column="1" Content="사유" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 5"/>
            <TextBox Grid.Row="2" Grid.Column="2" Padding="5" Margin="0, 10" Text="{Binding Path=Reason}" Width="150" HorizontalAlignment="Left" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Height="30" Width="100" Content="취소" Command="{Binding Path=CancelCommand}" CommandParameter="{Binding ElementName=uc}" Margin="35, 0, 15, 0"/>
            <Button Height="30" Width="100" Content="확인" Command="{Binding Path=EditCommand}" CommandParameter="{Binding ElementName=uc}" Margin="15, 0, 30, 0"/>
        </StackPanel>
    </Grid>
</UserControl>
