3.Implementation/BaobabHRM/View/Item/UserMainItemView.xaml

<UserControl x:Class="BaobabHRM.UserMainItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:BaobabHRM"
             mc:Ignorable="d" 
             d:DesignHeight="1002" d:DesignWidth="1280">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding Path=LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/BaobabHRM;component/Resources/background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="[ " FontSize="26" FontWeight="Bold"/>
            <Label Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.Today}" FontSize="26" FontWeight="Bold"/>
            <Label Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.CurrentTime}" FontSize="26" Foreground="Red" FontWeight="Bold"/>
            <Label Content=" ]" FontSize="26" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Background="Transparent">
        </StackPanel>

        <Grid Grid.Row="2" Margin="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="c_dataGrid" Height="300" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 80, 0" ItemsSource="{Binding Path=ListViewer}" AutoGeneratedColumns="c_dataGrid_AutoGeneratedColumns">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Setter Property="Background" Value="#A6B1D0"/>
                        <Setter Property="BorderBrush" Value="#DCDCDC"/>
                        <Setter Property="BorderThickness" Value="0.8"/>
                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <TransformGroup>
                                    <RotateTransform Angle="90"/>
                                </TransformGroup>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <!--<DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>-->
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <TransformGroup>
                                    <RotateTransform Angle="90"/>
                                </TransformGroup>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-90"/>
                    </TransformGroup>
                </DataGrid.LayoutTransform>

                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label Content="사번" Width="100" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Background="White" ItemsSource="{Binding Source={x:Static local:SharedPreference.Instance}, Path=StaffList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Source={x:Static local:SharedPreference.Instance}, Path=SelectedStaff}" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <ComboBox.ItemTemplate>
                                        <ItemContainerTemplate>
                                            <TextBlock Text="{Binding Path=STAFF_IDNUMBER}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                                        </ItemContainerTemplate>
                                    </ComboBox.ItemTemplate>
                                    <ComboBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ComboBoxItem}">
                                            <Setter Property="Background" Value="White"/>
                                        </Style>
                                    </ComboBox.ItemContainerStyle>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label Content="이름" Width="100" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Background="White" ItemsSource="{Binding Source={x:Static local:SharedPreference.Instance}, Path=StaffList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Source={x:Static local:SharedPreference.Instance}, Path=SelectedStaff}" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <ComboBox.ItemTemplate>
                                        <ItemContainerTemplate>
                                            <TextBlock Text="{Binding Path=STAFF_NAME}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                                        </ItemContainerTemplate>
                                    </ComboBox.ItemTemplate>
                                    <ComboBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ComboBoxItem}">
                                            <Setter Property="Background" Value="White"/>
                                        </Style>
                                    </ComboBox.ItemContainerStyle>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label Content="부서" Width="100" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Source={x:Static local:SharedPreference.Instance}, Path=DeptList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Source={x:Static local:SharedPreference.Instance}, Path=SelectedDept}" Width="200" HorizontalAlignment="Center">
                                    <ComboBox.ItemTemplate>
                                        <ItemContainerTemplate>
                                            <TextBlock Text="{Binding Path=DEPT_NAME}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                                        </ItemContainerTemplate>
                                    </ComboBox.ItemTemplate>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SelectionDeptChanged}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            
            <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
                <Button Height="33" Width="100" Margin="3" Command="{Binding Path=AttendanceCommand}" Padding="0" Background="Transparent">
                    <Image Source="/BaobabHRM;component/Resources/attendance.png"/>
                </Button>
                <Button Height="33" Width="100" Margin="3" Command="{Binding Path=LeaveWorkCommand}" Padding="0" Background="Transparent">
                    <Image Source="/BaobabHRM;component/Resources/leavework.png"/>
                </Button>
                <Button Height="33" Width="100" Margin="3" Command="{Binding Path=InquiryCommand}" CommandParameter="All" Padding="0" Background="Transparent">
                    <Image Source="/BaobabHRM;component/Resources/All_inquiry.png"/>
                </Button>
                <Button Height="33" Width="100" Margin="3" Command="{Binding Path=InquiryCommand}" CommandParameter="Selection" Padding="0" Background="Transparent">
                    <Image Source="/BaobabHRM;component/Resources/Selection_inquiry.png"/>
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
