3.Implementation/BaobabHRM/View/Item/UserMainItemView.xaml

<UserControl x:Class="BaobabHRM.UserMainItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:webEye="clr-namespace:WebEye.Controls.Wpf.StreamPlayerControl;assembly=WebEye.Controls.Wpf.StreamPlayerControl"
             xmlns:local="clr-namespace:BaobabHRM"
             mc:Ignorable="d" 
             d:DesignHeight="1002" d:DesignWidth="1280">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding Path=LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="[ " FontSize="26" FontWeight="Bold"/>
            <Label Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.Today}" FontSize="26" FontWeight="Bold"/>
            <Label Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.CurrentTime}" FontSize="26" Foreground="Red" FontWeight="Bold"/>
            <Label Content=" ]" FontSize="26" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <webEye:StreamPlayerControl x:Name="streamPlayerControl" Height="400" Width="600" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button Height="30" Width="600" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Content="캠 다시 실행" Command="{Binding Path=StreamPlayerReload}" CommandParameter="{Binding ElementName=streamPlayerControl}"/>
        </StackPanel>

        <Grid Grid.Row="2" Margin="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="c_dataGrid" Height="300" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 80, 0" ItemsSource="{Binding Path=ListViewer}" AutoGeneratedColumns="c_dataGrid_AutoGeneratedColumns">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#A6B1D0"/>
                        <Setter Property="BorderBrush" Value="#DCDCDC"/>
                        <Setter Property="BorderThickness" Value="0.8"/>
                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <TransformGroup>
                                    <RotateTransform Angle="90"/>
                                </TransformGroup>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <TransformGroup>
                                    <RotateTransform Angle="90"/>
                                </TransformGroup>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-90"/>
                    </TransformGroup>
                </DataGrid.LayoutTransform>

                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label Content="사번" Height="65" Width="100" FontSize="20" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Source={x:Static local:SharedPreference.Instance}, Path=StaffList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Source={x:Static local:SharedPreference.Instance}, Path=SelectedStaff}" SelectedIndex="0" Height="37" Width="200" HorizontalAlignment="Center">
                                    <ComboBox.ItemTemplate>
                                        <ItemContainerTemplate>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Path=STAFF_IDNUMBER}"/>
                                        </ItemContainerTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label Content="이름" Height="65" Width="100" FontSize="20" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Source={x:Static local:SharedPreference.Instance}, Path=StaffList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Source={x:Static local:SharedPreference.Instance}, Path=SelectedStaff}" SelectedIndex="0" Height="37" Width="200" HorizontalAlignment="Center">
                                    <ComboBox.ItemTemplate>
                                        <ItemContainerTemplate>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Path=STAFF_NAME}"/>
                                        </ItemContainerTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label Content="부서" Height="65" Width="100" FontSize="20" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Source={x:Static local:SharedPreference.Instance}, Path=DeptList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Source={x:Static local:SharedPreference.Instance}, Path=SelectedDept}" SelectedIndex="0" Height="37" Width="200" HorizontalAlignment="Center">
                                    <ComboBox.ItemTemplate>
                                        <ItemContainerTemplate>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Path=DEPT_NAME}"/>
                                        </ItemContainerTemplate>
                                    </ComboBox.ItemTemplate>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SelectionDeptChanged}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            
            <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
                <Button Height="55" Width="170" Margin="8" Command="{Binding Path=AttendanceCommand}" CommandParameter="{Binding ElementName=streamPlayerControl}" Padding="0" Background="Transparent">
                    <!--<Image Source="pack://application:,,,/AssemblyName;component/Resources/attendance1.png"/>-->
                    <TextBlock Text="출근"/>
                </Button>
                <Button Height="55" Width="170" Margin="8" Command="{Binding Path=LeaveWorkCommand}" CommandParameter="{Binding ElementName=streamPlayerControl}" Padding="0" Background="Transparent">
                    <!--<Image Source="./BaobabHRM/Resources/leavework1.png"/>-->
                    <TextBlock Text="퇴근"/>
                </Button>
                <Button Height="55" Width="170" Margin="8" Command="{Binding Path=InquiryCommand}" CommandParameter="{Binding ElementName=streamPlayerControl}" Padding="0" Background="Transparent">
                    <!--<Image Source="./BaobabHRM/Resources/inquiry1.png"/>-->
                    <TextBlock Text="조회"/>
                </Button>
            </StackPanel>
            
        </Grid>
    </Grid>
</UserControl>
