3.Implementation/BaobabHRM/View/Popup/LoginPopup.xaml

<UserControl x:Class="BaobabHRM.LoginPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BaobabHRM"
             Name="uc"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="220" d:DesignWidth="300">
    
    <UserControl.DataContext>
        <local:LoginPopupViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="1" Content="ID" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="1" Content="PW" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <TextBox Grid.Row="0" Grid.Column="2" Padding="5" Text="{Binding Path=id}" Height="30" Width="150" HorizontalAlignment="Left"/>
            <PasswordBox Grid.Row="1" Grid.Column="2" Padding="5" Name="PB" Height="30" Width="150" HorizontalAlignment="Left"/>
        </Grid>

        <!--<StackPanel Grid.Row="1" Orientation="Horizontal">-->
            <!--<Button Height="30" Width="100" Content="취소" Command="{Binding Path=CancelCommand}" CommandParameter="{Binding ElementName=uc}" Margin="35, 0, 15, 0"/>-->
        <Button Grid.Row="1" Height="30" Width="150" Command="{Binding Path=OkCommand}" CommandParameter="{Binding ElementName=uc}" Background="Transparent" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/BaobabHRM;component/Resources/ok.png"/>
        </Button>
        <!--</StackPanel>-->
    </Grid>
</UserControl>
