3.Implementation/BaobabHRM/View/Popup/ManagementPopup.xaml

<UserControl x:Class="BaobabHRM.ManagementPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:BaobabHRM"
             mc:Ignorable="d" 
             Name="uc"
             Background="White"
             d:DesignHeight="400" d:DesignWidth="300">
    
    <UserControl.DataContext>
        <local:ManagementPopupViewModel/>
    </UserControl.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding Path=LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Height="50" Width="100" Content="부서관리" Command="{Binding Path=DeptManagementCommand}" CommandParameter="{Binding ElementName=uc}"/>
        <Button Grid.Row="0" Grid.Column="1" Height="50" Width="100" Content="직급관리" Command="{Binding Path=RankManagementCommand}" CommandParameter="{Binding ElementName=uc}"/>
        <Button Grid.Row="1" Grid.Column="0" Height="50" Width="100" Content="사원관리" Command="{Binding Path=StaffManagementCommand}" CommandParameter="{Binding ElementName=uc}"/>
        <Button Grid.Row="1" Grid.Column="1" Height="50" Width="100" Content="출결관리" Command="{Binding Path=AttendanceManagementCommand}" CommandParameter="{Binding ElementName=uc}"/>
        <Button Grid.Row="2" Grid.Column="0" Height="50" Width="100" Content="통계" Command="{Binding Path=StatisticsCommand}" CommandParameter="{Binding ElementName=uc}"/>
        <Button Grid.Row="2" Grid.Column="1" Height="50" Width="100" Content="기타" Command="{Binding Path=EtcManagementCommand}" CommandParameter="{Binding ElementName=uc}"/>
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static local:SharedPreference.Instance}, Path=LoginAdmin.ADMIN_GRADE}" Value="000">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static local:SharedPreference.Instance}, Path=LoginAdmin.ADMIN_GRADE}" Value="100">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Height="50" Width="100" Content="관리자 관리" Command="{Binding Path=AdminManagementCommand}" CommandParameter="{Binding ElementName=uc}"/>
            <Button Grid.Column="1" Height="50" Width="100" Content="로그아웃" Command="{Binding Path=LogoutCommand}" CommandParameter="{Binding ElementName=uc}"/>
        </Grid>

        <Button Grid.Row="3" Grid.ColumnSpan="2" Height="50" Width="100" Content="로그아웃" Command="{Binding Path=LogoutCommand}" CommandParameter="{Binding ElementName=uc}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static local:SharedPreference.Instance}, Path=LoginAdmin.ADMIN_GRADE}" Value="000">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static local:SharedPreference.Instance}, Path=LoginAdmin.ADMIN_GRADE}" Value="100">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</UserControl>
