3.Implementation/BaobabHRM/View/Popup/outTimeCheckPopup.xaml

<UserControl x:Class="BaobabHRM.OutTimeCheckPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:BaobabHRM"
             mc:Ignorable="d" 
             Name="uc"
             Background="White"
             d:DesignHeight="300" d:DesignWidth="500">

    <UserControl.DataContext>
        <local:OutTimeCheckPopupViewModel/>
    </UserControl.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding Path=LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <StackPanel>
        <TextBlock Text="아래 일자의 퇴근시간을 입력해주세요." HorizontalAlignment="Center" Margin="0, 10"/>
        <ListView HorizontalAlignment="Stretch" Height="220" ItemsSource="{Binding Path=AttendanceList}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Height" Value="60"/>
                    <Setter Property="BorderBrush" Value="LightGray"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <!--일자-->
                    <GridViewColumn Header="일자" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding}">
                                    <ContentControl.Style>
                                        <Style TargetType="{x:Type ContentControl}">
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Path=ATTENDANCE_BUSINESS_DAY}"/>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!--퇴근시간-->
                    <GridViewColumn Header="퇴근시간" Width="280">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding}">
                                    <ContentControl.Style>
                                        <Style TargetType="{x:Type ContentControl}">
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <local:ucTimePicker Width="65" HorizontalAlignment="Center" AllTime="{Binding Path=ATTENDANCE_OUT_TIMEstr}"/>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Button Content="확인" Height="30" Margin="0, 10, 0, 0" Command="{Binding Path=OkCommand}" CommandParameter="{Binding ElementName=uc}"/>
    </StackPanel>
    
</UserControl>
