3.Implementation/BaobabHRM/View/Manager/AttendanceManagementView.xaml

<UserControl x:Class="BaobabHRM.AttendanceManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:BaobabHRM"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="1024" d:DesignWidth="1280">
    
    <UserControl.DataContext>
        <local:AttendanceManagementViewModel/>
    </UserControl.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding Path=LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <!-- 상단 그리드 -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- 부서 리스트 그리드 -->
            <Grid Grid.Column="0">
                <ListView ItemsSource="{Binding Source={x:Static local:SharedPreference.Instance}, Path=DeptList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Source={x:Static local:SharedPreference.Instance}, Path=SelectedDept}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Height" Value="60"/>
                            <Setter Property="BorderBrush" Value="LightGray"/>
                            <Setter Property="BorderThickness" Value="0,0,0,1"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <!--부서이름-->
                            <GridViewColumn Header="이름" Width="309">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ContentControl Content="{Binding}">
                                            <ContentControl.Style>
                                                <Style TargetType="{x:Type ContentControl}">
                                                    <Setter Property="ContentTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Path=DEPT_NAME}" HorizontalAlignment="Center"/>
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ContentControl.Style>
                                        </ContentControl>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding Path=SelectionDeptChanged}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>
            </Grid>

            <!-- 사원 리스트 그리드 -->
            <Grid Grid.Column="1">
                <ListView ItemsSource="{Binding Source={x:Static local:SharedPreference.Instance}, Path=StaffList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Source={x:Static local:SharedPreference.Instance}, Path=SelectedStaff}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Height" Value="60"/>
                            <Setter Property="BorderBrush" Value="LightGray"/>
                            <Setter Property="BorderThickness" Value="0,0,0,1"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <!--사원이름(사번)-->
                            <GridViewColumn Header="이름(사번)" Width="309">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ContentControl Content="{Binding}">
                                            <ContentControl.Style>
                                                <Style TargetType="{x:Type ContentControl}">
                                                    <Setter Property="ContentTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Path=STAFF_NameAndIdnumber}" HorizontalAlignment="Center"/>
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ContentControl.Style>
                                        </ContentControl>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <Button Grid.Column="2" Content="선택 초기화" Command="{Binding Path=SelectedClearCommand}"/>
            <Button Grid.Column="3" Content="검색" Command="{Binding Path=SerchCommand}"/>
            <Button Grid.Column="4" Content="수정" Command="{Binding Path=EditPopupCommand}"/>
            <Button Grid.Column="5" Content="뒤로가기" Command="{Binding Path=CancelCommand}"/>
        </Grid>

        <!-- 중간 그리드 -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="날짜" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <DatePicker Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedDate="{Binding Path=StartDate}"/>
            <Label Grid.Column="2" Content=" ~ " HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <DatePicker Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedDate="{Binding Path=EndDate}"/>
        </Grid>

        <!-- 하단 그리드 -->
        <Grid Grid.Row="2">
            <ListView Grid.Row="2" ItemsSource="{Binding Path=AttendanceList}" SelectedItem="{Binding Source={x:Static local:SharedPreference.Instance}, Path=SelectedAttendance, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Height" Value="60"/>
                        <Setter Property="BorderBrush" Value="LightGray"/>
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="날짜" Width="380">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=ATTENDANCE_BUSINESS_DAY}" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="이름(사번)" Width="380">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=ATTENDANCE_NameAndIdnumber}" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="출근시간" Width="380">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=ATTENDANCE_IN_TIME}" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="퇴근시간" Width="380">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=ATTENDANCE_OUT_TIME}" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="구분" Width="350" DisplayMemberBinding="{Binding Path=STAFF_NAME}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=ATTENDANCE_ETC}" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>

</UserControl>
