3.Implementation/BaobabHRM/View/Manager/Popup/EditAttendancePopup.xaml

<UserControl x:Class="BaobabHRM.EditAttendancePopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:BaobabHRM"
             mc:Ignorable="d" 
             Background="White"
             Name="uc"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.DataContext>
        <local:EditAttendanceViewModel/>
    </UserControl.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding Path=LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="230"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=IsAttendanceTime}"/>
                <Label Grid.Row="0" Grid.Column="1" Content="출근시간" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Grid Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="{Binding Path=IsAttendanceTime}">
                    <Border BorderBrush="Black" BorderThickness=".25" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock MinWidth="20" MinHeight="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=ADisplayTimeHours, Mode=OneWay}" TextAlignment="Center" />
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                            <Button Padding="0" Width="10" Height="10" BorderBrush="Black" BorderThickness="0.25" Background="Transparent" Command="{Binding Path=ClickAHourUpCommand}">
                                <Image Width="10" Height="10" Source="./BaobabHRM/Resources/up_arrow.png"/>
                            </Button>
                            <Button Padding="0" Width="10" Height="10" BorderBrush="Black" BorderThickness="0.25" Background="Transparent" Command="{Binding Path=ClickAHourDownCommand}">
                                <Image Width="10" Height="10" Source="./BaobabHRM/Resources/down_arrow.png"/>
                            </Button>
                        </StackPanel>
                        <TextBlock Margin="3,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Text=":" TextAlignment="Center" />
                        <TextBlock MinWidth="20" MinHeight="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=ADisplayTimeMinutes, Mode=OneWay}" TextAlignment="Center" />
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                            <Button Padding="0" Width="10" Height="10" BorderBrush="Black" BorderThickness="0.25" Background="Transparent" Command="{Binding Path=ClickAMinutesUpCommand}">
                                <Image Width="10" Height="10" Source="./BaobabHRM/Resources/up_arrow.png"/>
                            </Button>
                            <Button Padding="0" Width="10" Height="10" BorderBrush="Black" BorderThickness="0.25" Background="Transparent" Command="{Binding Path=ClickAMinutesDownCommand}">
                                <Image Width="10" Height="10" Source="./BaobabHRM/Resources/down_arrow.png"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <CheckBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=IsLeaveWorkTime}"/>
                <Label Grid.Row="1" Grid.Column="1" Content="퇴근시간" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Grid Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="{Binding Path=IsLeaveWorkTime}">
                    <Border BorderBrush="Black" BorderThickness=".25" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock MinWidth="20" MinHeight="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=LDisplayTimeHours, Mode=OneWay}" TextAlignment="Center" />
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                            <Button Padding="0" Width="10" Height="10" BorderBrush="Black" BorderThickness="0.25" Background="Transparent" Command="{Binding Path=ClickLHourUpCommand}">
                                <Image Width="10" Height="10" Source="./BaobabHRM/Resources/up_arrow.png"/>
                            </Button>
                            <Button Padding="0" Width="10" Height="10" BorderBrush="Black" BorderThickness="0.25" Background="Transparent" Command="{Binding Path=ClickLHourDownCommand}">
                                <Image Width="10" Height="10" Source="./BaobabHRM/Resources/down_arrow.png"/>
                            </Button>
                        </StackPanel>
                        <TextBlock Margin="3,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Text=":" TextAlignment="Center" />
                        <TextBlock MinWidth="20" MinHeight="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=LDisplayTimeMinutes, Mode=OneWay}" TextAlignment="Center" />
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                            <Button Padding="0" Width="10" Height="10" BorderBrush="Black" BorderThickness="0.25" Background="Transparent" Command="{Binding Path=ClickLMinutesUpCommand}">
                                <Image Width="10" Height="10" Source="./BaobabHRM/Resources/up_arrow.png"/>
                            </Button>
                            <Button Padding="0" Width="10" Height="10" BorderBrush="Black" BorderThickness="0.25" Background="Transparent" Command="{Binding Path=ClickLMinutesDownCommand}">
                                <Image Width="10" Height="10" Source="./BaobabHRM/Resources/down_arrow.png"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Label Grid.Row="2" Grid.Column="1" Content="사유" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 5"/>
                <TextBox Grid.Row="2" Grid.Column="2" Padding="5" Text="{Binding Path=Reason}" Width="150" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0, 10"/>
            </Grid>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Height="30" Width="100" Content="취소" Command="{Binding Path=CancelCommand}" CommandParameter="{Binding ElementName=uc}" Margin="35, 0, 15, 0"/>
                <Button Height="30" Width="100" Content="확인" Command="{Binding Path=OkCommand}" CommandParameter="{Binding ElementName=uc}" Margin="15, 0, 30, 0"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
