3.Implementation/BaobabHRM/MainWindow.xaml

<Window x:Class="BaobabHRM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:BaobabHRM"
        WindowState="Maximized"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="Baobab Solution" Height="1024" Width="1280">
    
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate x:Key="UserViewTemplateKey">
            <local:UserView/>
        </DataTemplate>
        
        <DataTemplate x:Key="WorkspaceViewTemplateKey">
            <local:WorkspaceView/>
        </DataTemplate>
        
        <DataTemplate x:Key="ManagementViewTemplateKey">
            <local:ManagementView/>
        </DataTemplate>
        
        <DataTemplate x:Key="ManagementPopupTemplateKey">
            <local:ManagementPopup/>
        </DataTemplate>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding Path=LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid x:Name="BODY" Grid.Row="1">
            <ContentControl>
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Setter Property="ContentTemplate" Value="{StaticResource UserViewTemplateKey}"/>
                        <Style.Triggers>
                            <!--<DataTrigger Binding="{Binding Source={x:Static local:SharedPreference.Instance}, Path=IsLoginCompleted}" Value="False">
                            <Setter Property="ContentTemplate" Value="{StaticResource UserViewTemplateKey}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static local:SharedPreference.Instance}, Path=IsManagement}" Value="False">
                            <Setter Property="ContentTemplate" Value="{StaticResource WorkspaceViewTemplateKey}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static local:SharedPreference.Instance}, Path=IsLoginCompleted}" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource ManagementViewTemplateKey}"/>
                        </DataTrigger>-->
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </Grid>

    </Grid>

</Window>
