3.Implementation/BaobabHRM/Common/Control/ucTimePicker.xaml

<UserControl x:Class="BaobabHRM.ucTimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BaobabHRM"
             mc:Ignorable="d" >
    
    <Grid>
        <Border BorderBrush="Black" BorderThickness=".25" />
        <StackPanel Orientation="Horizontal">


            <TextBlock x:Name="AddHoursTextBox"
                       MinWidth="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding DisplayTimeHours,
                                      Mode=OneWay}"
                       TextAlignment="Center" />
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                <Button x:Name="HourUpButton"
                        Padding="0"
                        Width="10"
                        Height="10"
                        BorderBrush="Black"
                        BorderThickness="0.25"
                        Background="Transparent"
                        Click="HourUpButton_OnClick">
                    <Image Width="10" Height="10" Source="./BaobabHRM/Resources/up_arrow.png"/>
                </Button>

                <Button x:Name="HourDownButton"
                        Padding="0"
                        Width="10"
                        Height="10"
                        BorderBrush="Black"
                        BorderThickness="0.25"
                        Background="Transparent"
                        Click="HourDownButton_OnClick">
                    <Image Width="10" Height="10" Source="./BaobabHRM/Resources/down_arrow.png"/>
                </Button>
            </StackPanel>
            <TextBlock Margin="3,0,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text=":"
                       TextAlignment="Center" />
            <TextBlock x:Name="AddMinutesTextBox"
                       MinWidth="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding DisplayTimeMinutes,
                                      Mode=OneWay}"
                       TextAlignment="Center" />


            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                <Button x:Name="MinutesUpButton"
                        Padding="0"
                        Width="10"
                        Height="10"
                        BorderBrush="Black"
                        BorderThickness="0.25"
                        Background="Transparent"
                        Click="MinutesUpButton_OnClick">
                    <Image Width="10" Height="10" Source="./BaobabHRM/Resources/up_arrow.png"/>
                </Button>

                <Button x:Name="MinutesDownButton"
                        Padding="0"
                        Width="10"
                        Height="10"
                        BorderBrush="Black"
                        BorderThickness="0.25"
                        Background="Transparent"
                        Click="MinutesDownButton_OnClick">
                    <Image Width="10" Height="10" Source="./BaobabHRM/Resources/down_arrow.png"/>
                </Button>
            </StackPanel>

            <!--<ComboBox x:Name="AmPmComboBox"
                      MinWidth="45"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      BorderThickness=".25"
                      ItemsSource="{Binding AmPmTypes}"
                      SelectedItem="{Binding DisplayAmPm}" />-->
        </StackPanel>


    </Grid>
</UserControl>
