3.Implementation/BaobabHRM/View/WorkspaceView.xaml

<UserControl x:Class="BaobabHRM.WorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:webEye="clr-namespace:WebEye.Controls.Wpf.StreamPlayerControl;assembly=WebEye.Controls.Wpf.StreamPlayerControl"
             xmlns:local="clr-namespace:BaobabHRM"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    
    <UserControl.DataContext>
        <local:WorkspaceViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <!-- 상단 그리드 -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- 부서 리스트 그리드 -->
            <Grid Grid.Column="0">
                <ListView ItemsSource="{Binding Source={x:Static local:SharedPreference.Instance}, Path=DeptList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Source={x:Static local:SharedPreference.Instance}, Path=SelectedDept}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Height" Value="60"/>
                            <Setter Property="BorderBrush" Value="LightGray"/>
                            <Setter Property="BorderThickness" Value="0,0,0,1"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <!--부서이름-->
                            <GridViewColumn Header="이름" Width="309">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ContentControl Content="{Binding}">
                                            <ContentControl.Style>
                                                <Style TargetType="{x:Type ContentControl}">
                                                    <Setter Property="ContentTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Path=DEPT_NAME}" HorizontalAlignment="Center"/>
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ContentControl.Style>
                                        </ContentControl>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding Path=SelectionDeptChanged}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>
            </Grid>

            <!-- 사원 리스트 그리드 -->
            <Grid Grid.Column="1">
                <ListView ItemsSource="{Binding Source={x:Static local:SharedPreference.Instance}, Path=StaffList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Source={x:Static local:SharedPreference.Instance}, Path=SelectedStaff}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Height" Value="60"/>
                            <Setter Property="BorderBrush" Value="LightGray"/>
                            <Setter Property="BorderThickness" Value="0,0,0,1"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <!--사원이름(사번)-->
                            <GridViewColumn Header="이름(사번)" Width="309">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ContentControl Content="{Binding}">
                                            <ContentControl.Style>
                                                <Style TargetType="{x:Type ContentControl}">
                                                    <Setter Property="ContentTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Path=STAFF_NameAndIdnumber}" HorizontalAlignment="Center"/>
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ContentControl.Style>
                                        </ContentControl>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding Path=SelectionStaffChanged}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>
            </Grid>

            <Button Grid.Column="2" Content="조회"/>
            <Button Grid.Column="3" Content="출근"/>
            <Button Grid.Column="4" Content="퇴근"/>
            <StackPanel Grid.Column="5">
                <Button Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Top" Content="관리자 로그인" Command="{Binding Path=LoginCommand}"/>
                <webEye:StreamPlayerControl x:Name="streamPlayerControl" Height="245" Width="320" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </StackPanel>
        </Grid>

        <!-- 중간 그리드 -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="날짜" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <DatePicker Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Column="2" Content=" ~ " HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <DatePicker Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Grid.Column="4" Content="검색"/>
            <Button Grid.Column="5" Content="야근신청"/>
            <Button Grid.Column="6" Content="휴가신청"/>
            <Button Grid.Column="7" Content="출력"/>
        </Grid>

        <!-- 하단 그리드 -->
        <Grid Grid.Row="2">
            <DataGrid>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="날짜"/>
                    <DataGridTemplateColumn Header="출근시간"/>
                    <DataGridTemplateColumn Header="퇴근시간"/>
                    <DataGridTemplateColumn Header="구분"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>

</UserControl>
